# qa-rest-screenplay-challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/challenge/abilities/: AuthenticateWithApi.java
src/main/java/com/challenge/factories/: UserDataFactory.java
src/main/java/com/challenge/interactions/api/: PostRequest.java
src/main/java/com/challenge/models/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/challenge/models/response/user/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/com/challenge/questions/: ApiResult.java  CreateUserResult.java
src/main/java/com/challenge/tasks/: CreateUser.java  UpdateUser.java
src/main/java/com/challenge/utils/config/: EnvironmentConfig.java
src/main/java/com/challenge/utils/constants/: ApiResources.java  SessionVariables.java
src/test/java/com/challenge/tests/: CreateUserTest.java  UpdateUserTest.java
src/test/java/com/challenge/tests/base/: BaseConfigTest.java
src/test/resources/: serenity.conf
