plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
    id 'com.diffplug.spotless' version '7.0.2'
}


group = 'com.challenge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    // Serenity BDD core and reporting - Integración base con Serenity
    testImplementation 'net.serenity-bdd:serenity-core:4.2.34'

    // Serenity integration with JUnit 5 
    testImplementation 'net.serenity-bdd:serenity-junit5:4.2.34'

    // Screenplay pattern implementation
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.2.34'

    // REST API support for Screenplay
    testImplementation 'net.serenity-bdd:serenity-screenplay-rest:4.2.34'

    // JSON serialization and deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    // Fluent assertions
    testImplementation 'org.assertj:assertj-core:3.27.3'

    // Lombok support
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Lombok support for test classes
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

spotless {
    java {
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}
// Temporal para ver que la configuración haya quedado bien
tasks.named('checkOutcomes') {
    enabled = false
}